
<html >
<head>
    
    <title>Text  shadow</title>
    <style type="text/css">
 #left-shadow{
            text-shadow:2px 2px 8px #FF0000;
        }
#right-shadow{
    text-shadow: -2px 0 0 #FF0000;

}
        #top-shadow{
            text-shadow: 0 -2px 0 #FF0000;

        }

       #bottom-shadow{
           text-shadow: 0 2px 0 #FF0000;
       }
    #shadow-color{
        text-shadow:0 2px 2px #FF0000 ;
    }
    #shadow-blurring{
        text-shadow: 0 2px 2px #FF0000;
    }
    #Real-shadow{
        text-shadow: 2px 2px 2px #999999 ;
    }

       </style>
</head>

<body>
    <h1 >Text  shadow</h1>
   
    <h2 id="left-shadow">left shadow</h2>
    <h2 id="right-shadow">right shadow</h2>
    <h2 id="top-shadow">top shadow</h2>
    <h2 id="bottom-shadow">bottom shadow</h2>
    <h2 id="shadow-color">shadow color</h2>
    <h2 id="shadow-blurring">shadow blurring</h2>
    <h2 id="Real-shadow">combine everything</h2>
    
</body>
</html>