<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        #property{
            width: 50%;
            border: 2px solid rgb(192, 7, 7);
            margin: 0 auto;
        }
        a{
            text-decoration: none;
           
        }
        li:hover{
            background-color: whitesmoke;
            color: rgb(47, 44, 219);
        }
        ul{
            background-color: rgb(3, 3, 3);
            padding: 10px;
        }
        
        li{
            
            display: inline;
            padding: 10px;
            color: yellowgreen;
        }
#comming-soon{
    visibility: hidden;

}
    </style>
</head>

<body>
    <div id="property">
    <h1>Display property</h1>
    <ul>
        <li> <a href="#"></a>Home</li>
        <li> <a href="#"></a>About</li>
        <li id="comming-soon"> <a href="#" ></a>Course</li>
        <li> <a href="#"></a>Contact</li>
    </ul>
</div>
    
</body>
</html>